VITE__SERVICE_ID = 'service_seowtum'
VITE_TEMPLATE_ID = 'template_ljr6sed'
VITE__PUBLIC_KEY = 'K3OAN3uXD2plh7dXW'

# // console.log(`${ import.meta.env.VITE__SERVICE_ID }`, `${ import.meta.env.VITE_TEMPLATE_ID }`, form.current `${ import.meta.env.VITE__PUBLIC_KEY }`)
#     // emailjs.sendForm(`${ import.meta.env.VITE__SERVICE_ID }, ${ import.meta.env.VITE_TEMPLATE_ID }, ${form.current}, ${ import.meta.env.VITE__PUBLIC_KEY }`)
#     emailjs.sendForm(`${ import.meta.env.VITE__SERVICE_ID }, ${ import.meta.env.VITE_TEMPLATE_ID }, ${form.current}, ${ import.meta.env.VITE__PUBLIC_KEY }`)